DATABASE_PATH="file:./database.sqlite"
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/brainroot
PORT=3000
LLM_API_KEY=key
LLM_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=openai/gpt-oss-20b

YT_DLP_PATH=L:/lib/yt_dlp/

STT_API_KEY=key
STT_BASE_URL=https://api.groq.com/openai/v1
STT_MODEL=whisper-large-v3-turbo